name: Deploy to GitHub Container Registry

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Install Dependencies and Build Project
        run: |
          # Install Composer
          curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

          # Install Node.js
          sudo apt-get update && sudo apt-get install -y ca-certificates curl gnupg
          curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
          NODE_MAJOR=20
          echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
          sudo apt-get update && sudo apt-get install nodejs -y

          # Install project dependencies using Composer
          composer install --no-interaction --no-ansi --no-progress --no-scripts

          # Install project dependencies using npm
          npm install

          # Run the build process
          npm run build --production

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u ${{ secrets.GH_ACTOR }} --password-stdin

      - name: Build Docker image
        run: |
          docker buildx create --use
          docker buildx build --push --platform linux/amd64 -t ghcr.io/${{ github.repository_owner }}/landing:lts .
